Stack trace:
Frame         Function      Args
0007FFFFAF00  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAF00, 0007FFFF9E00) msys-2.0.dll+0x1FE8E
0007FFFFAF00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB1D8) msys-2.0.dll+0x67F9
0007FFFFAF00  000210046832 (000210286019, 0007FFFFADB8, 0007FFFFAF00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAF00  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAF00  000210068E24 (0007FFFFAF10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB1E0  00021006A225 (0007FFFFAF10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEC1C10000 ntdll.dll
7FFEBFCE0000 KERNEL32.DLL
7FFEBF480000 KERNELBASE.dll
7FFEC1950000 USER32.dll
7FFEBF2B0000 win32u.dll
7FFEC0400000 GDI32.dll
7FFEBF780000 gdi32full.dll
7FFEBF3E0000 msvcp_win.dll
7FFEBF920000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEBFE20000 advapi32.dll
7FFEBFC40000 msvcrt.dll
7FFEC0E60000 sechost.dll
7FFEC1020000 RPCRT4.dll
7FFEBFC10000 bcrypt.dll
7FFEBEBB0000 CRYPTBASE.DLL
7FFEBFA20000 bcryptPrimitives.dll
7FFEC0DD0000 IMM32.DLL
