Stack trace:
Frame         Function      Args
0007FFFFBBD0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBD0, 0007FFFFAAD0) msys-2.0.dll+0x1FE8E
0007FFFFBBD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBEA8) msys-2.0.dll+0x67F9
0007FFFFBBD0  000210046832 (000210286019, 0007FFFFBA88, 0007FFFFBBD0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBD0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBD0  000210068E24 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEB0  00021006A225 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF4D5F0000 ntdll.dll
7FFF4CD40000 KERNEL32.DLL
7FFF4B080000 KERNELBASE.dll
7FFF4B6B0000 USER32.dll
7FFF4B4E0000 win32u.dll
7FFF4C690000 GDI32.dll
7FFF4AF30000 gdi32full.dll
000210040000 msys-2.0.dll
7FFF4AE90000 msvcp_win.dll
7FFF4B510000 ucrtbase.dll
7FFF4CC90000 advapi32.dll
7FFF4B610000 msvcrt.dll
7FFF4B850000 sechost.dll
7FFF4BF90000 RPCRT4.dll
7FFF4B050000 bcrypt.dll
7FFF49F20000 CRYPTBASE.DLL
7FFF4AD30000 bcryptPrimitives.dll
7FFF4CE10000 IMM32.DLL
